# springmvc-generation

./: README.md  mybatis-generation.xml  pom.xml
src/main/help/: ReadMe.txt
src/main/help/maven/: settings.xml
src/main/help/sql/: ssm_crud.sql
src/main/java/com/enzoism/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/enzoism/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/enzoism/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/enzoism/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: jdbc.properties
src/main/test/: TestMVC.java  TestMapper.java  TestMyBatisGeneration.java
src/main/webapp/WEB-INF/: web.xml
